#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.02872941462472612 0.9876085378044076 0.15428543933618896 0.3728145936970004
  position -2.79503482931933 -1.4344718214478887 2.307179316184005
  follow "MY_Crazyflie"
}
Floor {
  size 100 100
  tileSize 0 0
  appearance Parquetry {
    type "chequered"
    IBLStrength 0
  }
}
TexturedBackground {
  texture "factory"
  skybox FALSE
  skyColor [
    0.3 1 1
  ]
}
TexturedBackgroundLight {
  texture "stadium"
  luminosity 0
}
DEF GATE Solid {
  translation 2 -1.7 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Robot {
      translation 0.2 -0.05 0.8
      children [
        GPS {
          children [
            Solid {
              scale 0.2 0.2 0.2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0
                    transparency 1
                    roughness 1
                  }
                  geometry Sphere {
                    radius 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "sensor_br"
      controller "gate_corner_position_controller"
    }
    Robot {
      translation -0.2 -0.05 0.8
      children [
        GPS {
          children [
            Solid {
              scale 0.2 0.2 0.2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0
                    transparency 1
                    roughness 1
                  }
                  geometry Sphere {
                    radius 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "sensor_bl"
      controller "gate_corner_position_controller"
    }
    Robot {
      translation -0.2 -0.05 1.2
      children [
        GPS {
          children [
            Solid {
              scale 0.2 0.2 0.2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0
                    transparency 1
                    roughness 1
                  }
                  geometry Sphere {
                    radius 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "sensor_tl"
      controller "gate_corner_position_controller"
    }
    Robot {
      translation 0.2 -0.05 1.2
      children [
        GPS {
          children [
            Solid {
              scale 0.2 0.2 0.2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 1 0
                    transparency 1
                    roughness 1
                  }
                  geometry Sphere {
                    radius 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "sensor_tr"
      controller "gate_corner_position_controller"
    }
    Robot {
      translation 0 -0.05 1
      children [
        GPS {
          children [
            Solid {
              scale 0.2 0.2 0.2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 1
                    transparency 1
                    roughness 1
                  }
                  geometry Sphere {
                    radius 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
      name "sensor_gate-center"
      controller "gate_corner_position_controller"
    }
    Solid {
      rotation 0 1 0 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 0.6
            baseColorMap ImageTexture {
              url [
                "/home/lorenzo/crazyflie-simulation/webots/worlds/textures/imav2022-gate/GateTex_orange.png"
              ]
            }
            roughness 1
            metalness 0
            name "Material.001"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.07 -0.2 0.1, 0.07 0.2 0, 0.07 -0.2 0, 0.07 0.2 0.1, 0.47 0.2 0, 0.07 0.2 0, 0.47 0.2 0.1, 0.47 -0.2 0, 0.47 0.2 0, 0.47 -0.2 0.1, 0.07 -0.2 0, 0.47 -0.2 0, 0.07 0.2 0.1, 0.47 -0.2 0.1, 0.47 0.2 0.1, -0.294 -0.0499999 1.294, -0.294 -0.03 0.706, -0.294 -0.0499999 0.706, 0.294 -0.03 1.294, 0.294 -0.0499999 0.706, 0.294 -0.03 0.706, 0.294 -0.03 0.706, -0.294 -0.0499999 0.706, -0.294 -0.03 0.706, -0.294 -0.03 1.294, 0.294 -0.0499999 1.294, 0.294 -0.03 1.294, -0.2 -0.0499999 1.2, -0.2 -0.03 0.8, -0.2 -0.03 1.2, 0.2 -0.0499999 0.8, -0.294 -0.0499999 0.706, 0.294 -0.0499999 0.706, 0.294 -0.03 1.294, -0.2 -0.03 1.2, -0.294 -0.03 1.294, 0.294 -0.0499999 1.294, -0.2 -0.0499999 1.2, 0.2 -0.0499999 1.2, 0.2 -0.03 1.2, 0.2 -0.0499999 0.8, 0.2 -0.0499999 1.2, -0.2 -0.03 0.8, -0.294 -0.03 0.706, -0.2 -0.0499999 1.2, 0.2 -0.03 1.2, 0.2 -0.0499999 1.2, 0.294 -0.03 0.706, 0.2 -0.0499999 0.8, -0.2 -0.03 0.8, -0.2 -0.0499999 0.8, 0.264 0.03 1.294, 0.275481 0.0277163 0, 0.264 0.03 0, 0.275481 0.0277163 1.294, 0.285213 0.0212132 0, 0.275481 0.0277163 0, 0.285213 0.0212132 1.294, 0.291716 0.0114804 0, 0.285213 0.0212132 0, 0.291716 0.0114804 1.294, 0.294 0 0, 0.291716 0.0114804 0, 0.294 0 1.294, 0.291716 -0.0114804 0, 0.294 0 0, 0.291716 -0.0114804 1.294, 0.285213 -0.0212132 0, 0.291716 -0.0114804 0, 0.285213 -0.0212132 1.294, 0.275481 -0.0277163 0, 0.285213 -0.0212132 0, 0.275481 -0.0277163 1.294, 0.264 -0.03 0, 0.275481 -0.0277163 0, 0.264 -0.03 1.294, 0.252519 -0.0277163 0, 0.264 -0.03 0, 0.252519 -0.0277163 1.294, 0.242787 -0.0212132 0, 0.252519 -0.0277163 0, 0.242787 -0.0212132 1.294, 0.236284 -0.0114805 0, 0.242787 -0.0212132 0, 0.236284 -0.0114805 1.294, 0.234 0 0, 0.236284 -0.0114805 0, 0.234 0 1.294, 0.236284 0.0114805 0, 0.234 0 0, 0.236284 0.0114805 1.294, 0.242787 0.0212132 0, 0.236284 0.0114805 0, 0.294 0 1.294, 0.285213 0.0212132 1.294, 0.242787 -0.0212132 1.294, 0.242787 0.0212132 1.294, 0.252519 0.0277163 0, 0.242787 0.0212132 0, 0.252519 0.0277163 1.294, 0.264 0.03 0, 0.252519 0.0277163 0, 0.264 0.03 0.4, -0.264 0.0277163 0.388519, -0.264 0.03 0.4, 0.264 0.0277163 0.388519, -0.264 0.0212132 0.378787, -0.264 0.0277163 0.388519, 0.264 0.0212132 0.378787, -0.264 0.0114804 0.372284, -0.264 0.0212132 0.378787, 0.264 0.0114804 0.372284, -0.264 0 0.37, -0.264 0.0114804 0.372284, 0.264 0 0.37, -0.264 -0.0114804 0.372284, -0.264 0 0.37, 0.264 -0.0114804 0.372284, -0.264 -0.0212132 0.378787, -0.264 -0.0114804 0.372284, 0.264 -0.0212132 0.378787, -0.264 -0.0277163 0.388519, -0.264 -0.0212132 0.378787, 0.264 -0.0277163 0.388519, -0.264 -0.03 0.4, -0.264 -0.0277163 0.388519, 0.264 -0.03 0.4, -0.264 -0.0277163 0.41148, -0.264 -0.03 0.4, 0.264 -0.0277163 0.41148, -0.264 -0.0212132 0.421213, -0.264 -0.0277163 0.41148, 0.264 -0.0212132 0.421213, -0.264 -0.0114805 0.427716, -0.264 -0.0212132 0.421213, 0.264 -0.0114805 0.427716, -0.264 0 0.43, -0.264 -0.0114805 0.427716, 0.264 0 0.43, -0.264 0.0114805 0.427716, -0.264 0 0.43, 0.264 0.0114805 0.427716, -0.264 0.0212132 0.421213, -0.264 0.0114805 0.427716, 0.264 0.0212132 0.421213, -0.264 0.0277163 0.41148, -0.264 0.0212132 0.421213, 0.264 0.0277163 0.41148, -0.264 0.03 0.4, -0.264 0.0277163 0.41148, -0.07 0.2 0, -0.07 -0.2 0.1, -0.07 -0.2 0, -0.47 0.2 0, -0.07 0.2 0.1, -0.07 0.2 0, -0.47 -0.2 0, -0.47 0.2 0.1, -0.47 0.2 0, -0.07 -0.2 0, -0.47 -0.2 0.1, -0.47 -0.2 0, -0.47 -0.2 0.1, -0.07 0.2 0.1, -0.47 0.2 0.1, 0.294 -0.03 0.706, 0.294 -0.0499999 1.294, 0.294 -0.0499999 0.706, -0.294 -0.0499999 0.706, -0.294 -0.03 1.294, -0.294 -0.03 0.706, 0.294 -0.0499999 0.706, -0.294 -0.03 0.706, 0.294 -0.03 0.706, -0.294 -0.0499999 1.294, 0.294 -0.03 1.294, -0.294 -0.03 1.294, 0.2 -0.03 0.8, 0.2 -0.0499999 1.2, 0.2 -0.03 1.2, 0.294 -0.0499999 0.706, -0.2 -0.0499999 0.8, -0.294 -0.0499999 0.706, 0.2 -0.03 1.2, -0.294 -0.03 1.294, 0.294 -0.03 1.294, -0.294 -0.0499999 1.294, 0.2 -0.0499999 1.2, -0.2 -0.0499999 1.2, -0.2 -0.0499999 0.8, -0.2 -0.03 1.2, -0.2 -0.0499999 1.2, 0.2 -0.03 0.8, 0.294 -0.03 0.706, -0.2 -0.03 1.2, 0.2 -0.0499999 1.2, -0.2 -0.0499999 1.2, -0.294 -0.03 0.706, 0.2 -0.03 0.8, -0.2 -0.0499999 0.8, 0.2 -0.0499999 0.8, -0.275481 0.0277163 0, -0.264 0.03 1.294, -0.264 0.03 0, -0.285213 0.0212132 0, -0.275481 0.0277163 1.294, -0.275481 0.0277163 0, -0.291716 0.0114804 0, -0.285213 0.0212132 1.294, -0.285213 0.0212132 0, -0.294 0 0, -0.291716 0.0114804 1.294, -0.291716 0.0114804 0, -0.291716 -0.0114804 0, -0.294 0 1.294, -0.294 0 0, -0.285213 -0.0212132 0, -0.291716 -0.0114804 1.294, -0.291716 -0.0114804 0, -0.275481 -0.0277163 0, -0.285213 -0.0212132 1.294, -0.285213 -0.0212132 0, -0.264 -0.03 0, -0.275481 -0.0277163 1.294, -0.275481 -0.0277163 0, -0.252519 -0.0277163 0, -0.264 -0.03 1.294, -0.264 -0.03 0, -0.242787 -0.0212132 0, -0.252519 -0.0277163 1.294, -0.252519 -0.0277163 0, -0.236284 -0.0114805 0, -0.242787 -0.0212132 1.294, -0.242787 -0.0212132 0, -0.234 0 0, -0.236284 -0.0114805 1.294, -0.236284 -0.0114805 0, -0.236284 0.0114805 0, -0.234 0 1.294, -0.234 0 0, -0.242787 0.0212132 0, -0.236284 0.0114805 1.294, -0.236284 0.0114805 0, -0.234 0 1.294, -0.242787 0.0212132 1.294, -0.264 0.03 1.294, -0.252519 0.0277163 0, -0.242787 0.0212132 1.294, -0.242787 0.0212132 0, -0.264 0.03 0, -0.252519 0.0277163 1.294, -0.252519 0.0277163 0, 0.264 0.0277163 0.388519, -0.264 0.03 0.4, 0.264 0.03 0.4, 0.264 0.0212132 0.378787, -0.264 0.0277163 0.388519, 0.264 0.0277163 0.388519, 0.264 0.0114804 0.372284, -0.264 0.0212132 0.378787, 0.264 0.0212132 0.378787, 0.264 0 0.37, -0.264 0.0114804 0.372284, 0.264 0.0114804 0.372284, 0.264 -0.0114804 0.372284, -0.264 0 0.37, 0.264 0 0.37, 0.264 -0.0212132 0.378787, -0.264 -0.0114804 0.372284, 0.264 -0.0114804 0.372284, 0.264 -0.0277163 0.388519, -0.264 -0.0212132 0.378787, 0.264 -0.0212132 0.378787, 0.264 -0.03 0.4, -0.264 -0.0277163 0.388519, 0.264 -0.0277163 0.388519, 0.264 -0.0277163 0.41148, -0.264 -0.03 0.4, 0.264 -0.03 0.4, 0.264 -0.0212132 0.421213, -0.264 -0.0277163 0.41148, 0.264 -0.0277163 0.41148, 0.264 -0.0114805 0.427716, -0.264 -0.0212132 0.421213, 0.264 -0.0212132 0.421213, 0.264 0 0.43, -0.264 -0.0114805 0.427716, 0.264 -0.0114805 0.427716, 0.264 0.0114805 0.427716, -0.264 0 0.43, 0.264 0 0.43, 0.264 0.0212132 0.421213, -0.264 0.0114805 0.427716, 0.264 0.0114805 0.427716, 0.264 0.0277163 0.41148, -0.264 0.0212132 0.421213, 0.264 0.0212132 0.421213, 0.264 0.03 0.4, -0.264 0.0277163 0.41148, 0.264 0.0277163 0.41148, 0.07 0.2 0.1, 0.47 0.2 0.1, 0.47 -0.2 0.1, 0.07 -0.2 0.1, 0.07 -0.2 0.1, -0.294 -0.03 1.294, 0.294 -0.0499999 1.294, 0.294 -0.0499999 0.706, -0.294 -0.0499999 1.294, -0.2 -0.0499999 0.8, -0.2 -0.0499999 0.8, 0.2 -0.03 1.2, -0.294 -0.0499999 1.294, 0.2 -0.03 0.8, -0.2 -0.03 1.2, 0.2 -0.03 0.8, 0.2 -0.03 0.8, 0.275481 0.0277163 1.294, 0.285213 0.0212132 1.294, 0.291716 0.0114804 1.294, 0.294 0 1.294, 0.291716 -0.0114804 1.294, 0.285213 -0.0212132 1.294, 0.275481 -0.0277163 1.294, 0.264 -0.03 1.294, 0.252519 -0.0277163 1.294, 0.242787 -0.0212132 1.294, 0.236284 -0.0114805 1.294, 0.234 0 1.294, 0.236284 0.0114805 1.294, 0.242787 0.0212132 1.294, 0.285213 0.0212132 1.294, 0.275481 0.0277163 1.294, 0.264 0.03 1.294, 0.264 0.03 1.294, 0.252519 0.0277163 1.294, 0.242787 0.0212132 1.294, 0.236284 0.0114805 1.294, 0.234 0 1.294, 0.234 0 1.294, 0.236284 -0.0114805 1.294, 0.242787 -0.0212132 1.294, 0.242787 -0.0212132 1.294, 0.252519 -0.0277163 1.294, 0.264 -0.03 1.294, 0.264 -0.03 1.294, 0.275481 -0.0277163 1.294, 0.285213 -0.0212132 1.294, 0.285213 -0.0212132 1.294, 0.291716 -0.0114804 1.294, 0.294 0 1.294, 0.291716 0.0114804 1.294, 0.242787 -0.0212132 1.294, 0.285213 0.0212132 1.294, 0.252519 0.0277163 1.294, 0.264 0.03 1.294, 0.264 0.0277163 0.388519, 0.264 0.0212132 0.378787, 0.264 0.0114804 0.372284, 0.264 0 0.37, 0.264 -0.0114804 0.372284, 0.264 -0.0212132 0.378787, 0.264 -0.0277163 0.388519, 0.264 -0.03 0.4, 0.264 -0.0277163 0.41148, 0.264 -0.0212132 0.421213, 0.264 -0.0114805 0.427716, 0.264 0 0.43, 0.264 0.0114805 0.427716, 0.264 0.0212132 0.421213, 0.264 0.0277163 0.41148, 0.264 0.03 0.4, -0.07 0.2 0.1, -0.47 0.2 0.1, -0.47 -0.2 0.1, -0.07 -0.2 0.1, -0.07 -0.2 0.1, 0.294 -0.03 1.294, -0.294 -0.0499999 1.294, -0.294 -0.0499999 0.706, 0.294 -0.0499999 1.294, 0.2 -0.0499999 0.8, 0.2 -0.0499999 0.8, -0.2 -0.03 1.2, 0.294 -0.0499999 1.294, -0.2 -0.03 0.8, 0.2 -0.03 1.2, -0.2 -0.03 0.8, -0.2 -0.03 0.8, -0.275481 0.0277163 1.294, -0.285213 0.0212132 1.294, -0.291716 0.0114804 1.294, -0.294 0 1.294, -0.291716 -0.0114804 1.294, -0.285213 -0.0212132 1.294, -0.275481 -0.0277163 1.294, -0.264 -0.03 1.294, -0.252519 -0.0277163 1.294, -0.242787 -0.0212132 1.294, -0.236284 -0.0114805 1.294, -0.234 0 1.294, -0.236284 0.0114805 1.294, -0.242787 0.0212132 1.294, -0.275481 0.0277163 1.294, -0.285213 0.0212132 1.294, -0.291716 0.0114804 1.294, -0.294 0 1.294, -0.294 0 1.294, -0.291716 -0.0114804 1.294, -0.285213 -0.0212132 1.294, -0.285213 -0.0212132 1.294, -0.275481 -0.0277163 1.294, -0.264 -0.03 1.294, -0.264 -0.03 1.294, -0.252519 -0.0277163 1.294, -0.242787 -0.0212132 1.294, -0.242787 -0.0212132 1.294, -0.236284 -0.0114805 1.294, -0.234 0 1.294, -0.236284 0.0114805 1.294, -0.252519 0.0277163 1.294, -0.264 -0.03 1.294, -0.285213 -0.0212132 1.294, -0.264 -0.03 1.294, -0.242787 -0.0212132 1.294, -0.242787 -0.0212132 1.294, -0.234 0 1.294, -0.264 0.03 1.294, -0.252519 0.0277163 1.294, -0.264 0.03 1.294, -0.264 0.0277163 0.388519, -0.264 0.0212132 0.378787, -0.264 0.0114804 0.372284, -0.264 0 0.37, -0.264 -0.0114804 0.372284, -0.264 -0.0212132 0.378787, -0.264 -0.0277163 0.388519, -0.264 -0.03 0.4, -0.264 -0.0277163 0.41148, -0.264 -0.0212132 0.421213, -0.264 -0.0114805 0.427716, -0.264 0 0.43, -0.264 0.0114805 0.427716, -0.264 0.0212132 0.421213, -0.264 0.0277163 0.41148, -0.264 0.03 0.4
              ]
            }
            normal Normal {
              vector [
                -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 0 1, 0 0 1, 0 0 1, -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 1, 0 0 1, 0 0 1, 1 0 0, 1 0 0, 1 0 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 0 1, 0 0 1, 0 0 1, 0.19509 0.980785 0, 0.19509 0.980785 0, 0.19509 0.980785 0, 0.555569 0.831471 0, 0.555569 0.831471 0, 0.555569 0.831471 0, 0.83147 0.55557 0, 0.83147 0.55557 0, 0.83147 0.55557 0, 0.980786 0.195088 0, 0.980786 0.195088 0, 0.980786 0.195088 0, 0.980785 -0.195092 0, 0.980785 -0.195092 0, 0.980785 -0.195092 0, 0.831468 -0.555572 0, 0.831468 -0.555572 0, 0.831468 -0.555572 0, 0.555573 -0.831468 0, 0.555573 -0.831468 0, 0.555573 -0.831468 0, 0.195091 -0.980785 0, 0.195091 -0.980785 0, 0.195091 -0.980785 0, -0.19509 -0.980785 0, -0.19509 -0.980785 0, -0.19509 -0.980785 0, -0.55557 -0.831469 0, -0.55557 -0.831469 0, -0.55557 -0.831469 0, -0.83147 -0.55557 0, -0.83147 -0.55557 0, -0.83147 -0.55557 0, -0.980786 -0.195088 0, -0.980786 -0.195088 0, -0.980786 -0.195088 0, -0.980785 0.195092 0, -0.980785 0.195092 0, -0.980785 0.195092 0, -0.831468 0.555573 0, -0.831468 0.555573 0, -0.831468 0.555573 0, 5.85373e-06 0 1, 5.85373e-06 0 1, 5.85373e-06 0 1, -0.555571 0.831469 0, -0.555571 0.831469 0, -0.555571 0.831469 0, -0.195091 0.980785 0, -0.195091 0.980785 0, -0.195091 0.980785 0, 0 0.980785 -0.195091, 0 0.980785 -0.195091, 0 0.980785 -0.195091, 0 0.83147 -0.55557, 0 0.83147 -0.55557, 0 0.83147 -0.55557, 0 0.555569 -0.83147, 0 0.555569 -0.83147, 0 0.555569 -0.83147, 0 0.195092 -0.980785, 0 0.195092 -0.980785, 0 0.195092 -0.980785, 0 -0.195092 -0.980785, 0 -0.195092 -0.980785, 0 -0.195092 -0.980785, -1.50688e-07 -0.555569 -0.83147, -1.50688e-07 -0.555569 -0.83147, -1.50688e-07 -0.555569 -0.83147, 0 -0.83147 -0.555569, 0 -0.83147 -0.555569, 0 -0.83147 -0.555569, 0 -0.980785 -0.195091, 0 -0.980785 -0.195091, 0 -0.980785 -0.195091, 0 -0.980785 0.19509, 0 -0.980785 0.19509, 0 -0.980785 0.19509, 0 -0.831469 0.555571, 0 -0.831469 0.555571, 0 -0.831469 0.555571, 0 -0.555571 0.831469, 0 -0.555571 0.831469, 0 -0.555571 0.831469, 1.50688e-07 -0.195089 0.980785, 1.50688e-07 -0.195089 0.980785, 1.50688e-07 -0.195089 0.980785, 0 0.195089 0.980786, 0 0.195089 0.980786, 0 0.195089 0.980786, 0 0.555571 0.831469, 0 0.555571 0.831469, 0 0.555571 0.831469, 0 0.831469 0.555571, 0 0.831469 0.555571, 0 0.831469 0.555571, 0 0.980785 0.19509, 0 0.980785 0.19509, 0 0.980785 0.19509, 1 0 0, 1 0 0, 1 0 0, 0 1 0, 0 1 0, 0 1 0, -1 0 0, -1 0 0, -1 0 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 0 1, 0 0 1, 0 0 1, 1 0 0, 1 0 0, 1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 1, 0 0 1, 0 0 1, -1 0 0, -1 0 0, -1 0 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 1 0, 0 1 0, 0 1 0, 0 -1 0, 0 -1 0, 0 -1 0, 1 0 0, 1 0 0, 1 0 0, 0 1 0, 0 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 1 0, 0 0 1, 0 0 1, 0 0 1, -0.19509 0.980785 0, -0.19509 0.980785 0, -0.19509 0.980785 0, -0.555569 0.831471 0, -0.555569 0.831471 0, -0.555569 0.831471 0, -0.83147 0.55557 0, -0.83147 0.55557 0, -0.83147 0.55557 0, -0.980786 0.195088 0, -0.980786 0.195088 0, -0.980786 0.195088 0, -0.980785 -0.195092 0, -0.980785 -0.195092 0, -0.980785 -0.195092 0, -0.831468 -0.555572 0, -0.831468 -0.555572 0, -0.831468 -0.555572 0, -0.555573 -0.831468 0, -0.555573 -0.831468 0, -0.555573 -0.831468 0, -0.195091 -0.980785 0, -0.195091 -0.980785 0, -0.195091 -0.980785 0, 0.19509 -0.980785 0, 0.19509 -0.980785 0, 0.19509 -0.980785 0, 0.55557 -0.831469 0, 0.55557 -0.831469 0, 0.55557 -0.831469 0, 0.83147 -0.55557 0, 0.83147 -0.55557 0, 0.83147 -0.55557 0, 0.980786 -0.195088 0, 0.980786 -0.195088 0, 0.980786 -0.195088 0, 0.980785 0.195092 0, 0.980785 0.195092 0, 0.980785 0.195092 0, 0.831468 0.555573 0, 0.831468 0.555573 0, 0.831468 0.555573 0, -9.99295e-06 0 1, -9.99295e-06 0 1, -9.99295e-06 0 1, 0.555571 0.831469 0, 0.555571 0.831469 0, 0.555571 0.831469 0, 0.195091 0.980785 0, 0.195091 0.980785 0, 0.195091 0.980785 0, 0 0.980785 -0.195091, 0 0.980785 -0.195091, 0 0.980785 -0.195091, 0 0.83147 -0.55557, 0 0.83147 -0.55557, 0 0.83147 -0.55557, 0 0.555569 -0.83147, 0 0.555569 -0.83147, 0 0.555569 -0.83147, 0 0.195092 -0.980785, 0 0.195092 -0.980785, 0 0.195092 -0.980785, 0 -0.195092 -0.980785, 0 -0.195092 -0.980785, 0 -0.195092 -0.980785, 1.50688e-07 -0.555569 -0.83147, 1.50688e-07 -0.555569 -0.83147, 1.50688e-07 -0.555569 -0.83147, 0 -0.83147 -0.555569, 0 -0.83147 -0.555569, 0 -0.83147 -0.555569, 0 -0.980785 -0.195091, 0 -0.980785 -0.195091, 0 -0.980785 -0.195091, 0 -0.980785 0.19509, 0 -0.980785 0.19509, 0 -0.980785 0.19509, 0 -0.831469 0.555571, 0 -0.831469 0.555571, 0 -0.831469 0.555571, 0 -0.555571 0.831469, 0 -0.555571 0.831469, 0 -0.555571 0.831469, -1.50688e-07 -0.195089 0.980785, -1.50688e-07 -0.195089 0.980785, -1.50688e-07 -0.195089 0.980785, 0 0.195089 0.980786, 0 0.195089 0.980786, 0 0.195089 0.980786, 0 0.555571 0.831469, 0 0.555571 0.831469, 0 0.555571 0.831469, 0 0.831469 0.555571, 0 0.831469 0.555571, 0 0.831469 0.555571, 0 0.980785 0.19509, 0 0.980785 0.19509, 0 0.980785 0.19509, -1 0 0, 0 1 0, 1 0 0, 0 -1 0, 0 0 1, -1 0 0, 1 0 0, 0 0 -1, 0 0 1, 1 0 0, 0 -1 0, 0 1 0, 0 -1 0, -1 0 0, 0 0 -1, 0 1 0, 0 0 1, 0.195091 0.980785 0, 0.555573 0.831468 0, 0.831468 0.555572 0, 0.980785 0.195092 0, 0.980786 -0.195088 0, 0.83147 -0.55557 0, 0.555569 -0.831471 0, 0.19509 -0.980785 0, -0.195091 -0.980785 0, -0.55557 -0.831469 0, -0.831468 -0.555572 0, -0.980785 -0.195092 0, -0.980786 0.195088 0, -0.83147 0.55557 0, -1.77618e-05 0 1, -1.77618e-05 0 1, -1.77618e-05 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 3.55236e-05 0 1, 3.55236e-05 0 1, 3.55236e-05 0 1, -1.77618e-05 0 1, -1.77618e-05 0 1, -1.77618e-05 0 1, 0 0 1, 0 0 1, 0 0 1, -3.55234e-05 0 1, -3.55234e-05 0 1, -3.55234e-05 0 1, 0 0 1, -5.85373e-06 0 1, -5.85373e-06 0 1, -0.555571 0.831469 0, -0.19509 0.980785 0, 0 0.980785 -0.19509, 0 0.831469 -0.55557, 0 0.555571 -0.831469, 0 0.195089 -0.980785, -1.50688e-07 -0.19509 -0.980786, 0 -0.555571 -0.831469, 0 -0.831469 -0.555571, 0 -0.980785 -0.19509, 0 -0.980785 0.195091, 0 -0.83147 0.555569, 1.50688e-07 -0.55557 0.83147, 0 -0.195092 0.980785, 1.50688e-07 0.195092 0.980785, 0 0.555569 0.83147, 0 0.83147 0.55557, 0 0.980785 0.195091, 1 0 0, 0 1 0, -1 0 0, 0 -1 0, 0 0 1, 1 0 0, -1 0 0, 0 0 -1, 0 0 1, -1 0 0, 0 -1 0, 0 1 0, 0 -1 0, 1 0 0, 0 0 -1, 0 1 0, 0 0 1, -0.195091 0.980785 0, -0.555573 0.831468 0, -0.831468 0.555572 0, -0.980785 0.195092 0, -0.980786 -0.195088 0, -0.83147 -0.55557 0, -0.555569 -0.831471 0, -0.19509 -0.980785 0, 0.195091 -0.980785 0, 0.55557 -0.831469 0, 0.831468 -0.555572 0, 0.980785 -0.195092 0, 0.980786 0.195088 0, 0.83147 0.55557 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 3.55234e-05 0 1, 3.55234e-05 0 1, 3.55234e-05 0 1, 1.77618e-05 0 1, 1.77618e-05 0 1, 1.77618e-05 0 1, 3.55236e-05 0 1, 3.55236e-05 0 1, 3.55236e-05 0 1, -3.55236e-05 0 1, -3.55236e-05 0 1, -3.55236e-05 0 1, 0 0 1, 0 0 1, 0 0 1, -4.99647e-06 0 1, -1.17075e-05 0 1, -1.17075e-05 0 1, 1.65568e-05 0 1, 1.65568e-05 0 1, 1.65568e-05 0 1, 0.555571 0.831469 0, 0.19509 0.980785 0, 0 0.980785 -0.19509, 0 0.831469 -0.55557, 0 0.555571 -0.831469, 0 0.195089 -0.980785, 1.50688e-07 -0.19509 -0.980786, 0 -0.555571 -0.831469, 0 -0.831469 -0.555571, 0 -0.980785 -0.19509, 0 -0.980785 0.195091, 0 -0.83147 0.555569, -1.50688e-07 -0.55557 0.83147, 0 -0.195092 0.980785, -1.50688e-07 0.195092 0.980785, 0 0.555569 0.83147, 0 0.83147 0.55557, 0 0.980785 0.195091
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478485 0.402583, 0.412725 0.665623, 0.412725 0.402583, 0.554855 0.402583, 0.489095 0.665623, 0.489095 0.402583, 0.565465 0.665623, 0.631225 0.402583, 0.631225 0.665623, 0.707595 0.402583, 0.641835 0.665623, 0.641835 0.402583, 0.00530499 0.402583, 0.268344 0.665623, 0.00530493 0.665623, 0.981543 0.00530493, 0.994695 0.39197, 0.981543 0.39197, 0.778881 0.789249, 0.765729 0.402583, 0.778881 0.402583, 0.731357 0.789253, 0.718205 0.402583, 0.731357 0.402583, 0.741967 0.402583, 0.755118 0.789254, 0.741967 0.789254, 0.813013 0.629618, 0.799862 0.89266, 0.799861 0.629618, 0.330159 0.330159, 0.391973 0.00530493, 0.391973 0.391973, 0.402583 0.00530493, 0.464398 0.330159, 0.402583 0.391973, 0.00530493 0.391973, 0.0671191 0.0671199, 0.0671193 0.330159, 0.847385 0.89266, 0.860537 0.629618, 0.860538 0.89266, 0.727437 0.330159, 0.789251 0.391973, 0.823623 0.629618, 0.836775 0.892659, 0.823623 0.892659, 0.789251 0.00530517, 0.884299 0.89266, 0.871148 0.629618, 0.884299 0.629618, 0.928165 0.618189, 0.917473 0.00564605, 0.928165 0.00557786, 0.917473 0.618258, 0.906781 0.0057143, 0.917473 0.00564605, 0.906781 0.618326, 0.896089 0.00578254, 0.906781 0.0057143, 0.896089 0.618394, 0.885397 0.00585073, 0.896089 0.00578254, 0.885397 0.618462, 0.874705 0.00591898, 0.885397 0.00585073, 0.874705 0.618531, 0.864013 0.00598723, 0.874705 0.00591898, 0.864013 0.618599, 0.853321 0.00605541, 0.864013 0.00598723, 0.853321 0.618667, 0.842629 0.00612366, 0.853321 0.00605541, 0.842629 0.618735, 0.831937 0.00619191, 0.842629 0.00612366, 0.831937 0.618804, 0.821245 0.0062601, 0.831937 0.00619191, 0.821245 0.618872, 0.810553 0.00632834, 0.821245 0.0062601, 0.810553 0.61894, 0.799861 0.00639653, 0.810553 0.00632834, 0.970933 0.617916, 0.960241 0.00537318, 0.970933 0.00530493, 0.960241 0.617984, 0.949549 0.00544143, 0.960241 0.00537318, 0.0208051 0.714931, 0.00825065 0.706542, 0.0410571 0.684622, 0.949549 0.618053, 0.938857 0.00550961, 0.949549 0.00544143, 0.938857 0.618121, 0.928165 0.00557786, 0.938857 0.00550961, 0.309745 0.749799, 0.302048 0.402583, 0.309746 0.402583, 0.302047 0.749799, 0.294352 0.402583, 0.302048 0.402583, 0.29435 0.749799, 0.286655 0.402583, 0.294352 0.402583, 0.286652 0.749798, 0.278957 0.402583, 0.286655 0.402583, 0.402115 0.749799, 0.394415 0.402583, 0.402113 0.402583, 0.394418 0.749799, 0.386719 0.402583, 0.394415 0.402583, 0.38672 0.749799, 0.379022 0.402583, 0.386719 0.402583, 0.379023 0.749799, 0.371324 0.402583, 0.379022 0.402583, 0.371325 0.749799, 0.363626 0.402583, 0.371324 0.402583, 0.363628 0.749799, 0.355929 0.402584, 0.363626 0.402583, 0.35593 0.749799, 0.348233 0.402584, 0.355929 0.402584, 0.348233 0.749799, 0.340535 0.402584, 0.348233 0.402584, 0.340535 0.749799, 0.332837 0.402584, 0.340535 0.402584, 0.332837 0.749799, 0.325141 0.402584, 0.332837 0.402584, 0.32514 0.749799, 0.317444 0.402584, 0.325141 0.402584, 0.317442 0.749799, 0.309746 0.402583, 0.317444 0.402584, 0.412725 0.665623, 0.478485 0.402583, 0.412725 0.402583, 0.489095 0.665623, 0.554855 0.402583, 0.489095 0.402583, 0.631225 0.402583, 0.565465 0.665623, 0.631225 0.665623, 0.641835 0.665623, 0.707595 0.402583, 0.641835 0.402583, 0.268344 0.665623, 0.00530499 0.402583, 0.00530493 0.665623, 0.994695 0.39197, 0.981543 0.00530493, 0.981543 0.39197, 0.765729 0.402583, 0.778881 0.789249, 0.778881 0.402583, 0.718205 0.402583, 0.731357 0.789253, 0.731357 0.402583, 0.755118 0.789254, 0.741967 0.402583, 0.741967 0.789254, 0.799862 0.89266, 0.813013 0.629618, 0.799861 0.629618, 0.391973 0.00530493, 0.330159 0.330159, 0.391973 0.391973, 0.464398 0.330159, 0.402583 0.00530493, 0.402583 0.391973, 0.00530493 0.391973, 0.0671191 0.0671199, 0.0671193 0.330159, 0.860537 0.629618, 0.847385 0.89266, 0.860538 0.89266, 0.727437 0.330159, 0.789251 0.391973, 0.836775 0.892659, 0.823623 0.629618, 0.823623 0.892659, 0.789251 0.00530517, 0.871148 0.629618, 0.884299 0.89266, 0.884299 0.629618, 0.917473 0.00564605, 0.928165 0.618189, 0.928165 0.00557786, 0.906781 0.0057143, 0.917473 0.618258, 0.917473 0.00564605, 0.896089 0.00578254, 0.906781 0.618326, 0.906781 0.0057143, 0.885397 0.00585073, 0.896089 0.618394, 0.896089 0.00578254, 0.874705 0.00591898, 0.885397 0.618462, 0.885397 0.00585073, 0.864013 0.00598723, 0.874705 0.618531, 0.874705 0.00591898, 0.853321 0.00605541, 0.864013 0.618599, 0.864013 0.00598723, 0.842629 0.00612366, 0.853321 0.618667, 0.853321 0.00605541, 0.831937 0.00619191, 0.842629 0.618735, 0.842629 0.00612366, 0.821245 0.0062601, 0.831937 0.618804, 0.831937 0.00619191, 0.810553 0.00632834, 0.821245 0.618872, 0.821245 0.0062601, 0.799861 0.00639653, 0.810553 0.61894, 0.810553 0.00632834, 0.960241 0.00537318, 0.970933 0.617916, 0.970933 0.00530493, 0.949549 0.00544143, 0.960241 0.617984, 0.960241 0.00537318, 0.0285026 0.676233, 0.0136936 0.679178, 0.00530493 0.691733, 0.938857 0.00550961, 0.949549 0.618053, 0.949549 0.00544143, 0.928165 0.00557786, 0.938857 0.618121, 0.938857 0.00550961, 0.302048 0.402583, 0.309745 0.749799, 0.309746 0.402583, 0.294352 0.402583, 0.302047 0.749799, 0.302048 0.402583, 0.286655 0.402583, 0.29435 0.749799, 0.294352 0.402583, 0.278957 0.402583, 0.286652 0.749798, 0.286655 0.402583, 0.394415 0.402583, 0.402115 0.749799, 0.402113 0.402583, 0.386719 0.402583, 0.394418 0.749799, 0.394415 0.402583, 0.379022 0.402583, 0.38672 0.749799, 0.386719 0.402583, 0.371324 0.402583, 0.379023 0.749799, 0.379022 0.402583, 0.363626 0.402583, 0.371325 0.749799, 0.371324 0.402583, 0.355929 0.402584, 0.363628 0.749799, 0.363626 0.402583, 0.348233 0.402584, 0.35593 0.749799, 0.355929 0.402584, 0.340535 0.402584, 0.348233 0.749799, 0.348233 0.402584, 0.332837 0.402584, 0.340535 0.749799, 0.340535 0.402584, 0.325141 0.402584, 0.332837 0.749799, 0.332837 0.402584, 0.317444 0.402584, 0.32514 0.749799, 0.325141 0.402584, 0.309746 0.402583, 0.317442 0.749799, 0.317444 0.402584, 0.478485 0.665623, 0.554855 0.665623, 0.565465 0.402583, 0.707595 0.665623, 0.268344 0.402583, 0.994695 0.00530493, 0.765729 0.789249, 0.718205 0.789253, 0.755119 0.402583, 0.813013 0.89266, 0.330159 0.0671192, 0.464398 0.0671194, 0.00530493 0.00530571, 0.847385 0.629618, 0.836775 0.629618, 0.727437 0.0671194, 0.871147 0.89266, 0.917473 0.618258, 0.906781 0.618326, 0.896089 0.618394, 0.885397 0.618462, 0.874705 0.618531, 0.864013 0.618599, 0.853321 0.618667, 0.842629 0.618735, 0.831937 0.618804, 0.821245 0.618872, 0.810553 0.61894, 0.799861 0.619008, 0.960241 0.617984, 0.949549 0.618053, 0.00825065 0.706542, 0.00530499 0.69943, 0.00530493 0.691733, 0.00530493 0.691733, 0.00825065 0.684622, 0.0136936 0.679178, 0.0208051 0.676233, 0.0285026 0.676233, 0.0285026 0.676233, 0.0356142 0.679178, 0.0410571 0.684622, 0.0410571 0.684622, 0.0440027 0.691733, 0.0440027 0.699431, 0.0440027 0.699431, 0.0410571 0.706542, 0.0356141 0.711985, 0.0356141 0.711985, 0.0285026 0.714931, 0.0208051 0.714931, 0.0136936 0.711985, 0.0410571 0.684622, 0.00825065 0.706542, 0.938857 0.618121, 0.928165 0.618189, 0.302047 0.749799, 0.29435 0.749799, 0.286652 0.749798, 0.278954 0.749798, 0.394418 0.749799, 0.38672 0.749799, 0.379023 0.749799, 0.371325 0.749799, 0.363628 0.749799, 0.35593 0.749799, 0.348233 0.749799, 0.340535 0.749799, 0.332837 0.749799, 0.32514 0.749799, 0.317442 0.749799, 0.309745 0.749799, 0.478485 0.665623, 0.554855 0.665623, 0.565465 0.402583, 0.707595 0.665623, 0.268344 0.402583, 0.994695 0.00530493, 0.765729 0.789249, 0.718205 0.789253, 0.755119 0.402583, 0.813013 0.89266, 0.330159 0.0671192, 0.464398 0.0671194, 0.00530493 0.00530571, 0.847385 0.629618, 0.836775 0.629618, 0.727437 0.0671194, 0.871147 0.89266, 0.917473 0.618258, 0.906781 0.618326, 0.896089 0.618394, 0.885397 0.618462, 0.874705 0.618531, 0.864013 0.618599, 0.853321 0.618667, 0.842629 0.618735, 0.831937 0.618804, 0.821245 0.618872, 0.810553 0.61894, 0.799861 0.619008, 0.960241 0.617984, 0.949549 0.618053, 0.00530499 0.69943, 0.00825065 0.706542, 0.0136936 0.711985, 0.0208051 0.714931, 0.0208051 0.714931, 0.0285026 0.714931, 0.0356141 0.711985, 0.0356141 0.711985, 0.0410571 0.706542, 0.0440027 0.699431, 0.0440027 0.699431, 0.0440027 0.691733, 0.0410571 0.684622, 0.0410571 0.684622, 0.0356142 0.679178, 0.0285026 0.676233, 0.0208051 0.676233, 0.00825065 0.684622, 0.0440027 0.699431, 0.0356141 0.711985, 0.0440027 0.699431, 0.0410571 0.684622, 0.0410571 0.684622, 0.0285026 0.676233, 0.00530493 0.691733, 0.938857 0.618121, 0.928165 0.618189, 0.302047 0.749799, 0.29435 0.749799, 0.286652 0.749798, 0.278954 0.749798, 0.394418 0.749799, 0.38672 0.749799, 0.379023 0.749799, 0.371325 0.749799, 0.363628 0.749799, 0.35593 0.749799, 0.348233 0.749799, 0.340535 0.749799, 0.332837 0.749799, 0.32514 0.749799, 0.317442 0.749799, 0.309745 0.749799
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 30, 32, -1, 36, 37, 38, -1, 39, 40, 41, -1, 35, 42, 43, -1, 44, 45, 46, -1, 42, 47, 43, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 181, 186, 182, -1, 187, 186, 188, -1, 189, 190, 191, -1, 192, 185, 193, -1, 194, 195, 196, -1, 197, 192, 193, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1, 240, 241, 242, -1, 243, 244, 245, -1, 246, 247, 248, -1, 249, 250, 251, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 285, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 294, 295, 296, -1, 297, 298, 299, -1, 0, 300, 1, -1, 3, 301, 4, -1, 6, 302, 7, -1, 9, 303, 10, -1, 12, 304, 13, -1, 15, 305, 16, -1, 18, 306, 19, -1, 21, 307, 22, -1, 24, 308, 25, -1, 27, 309, 28, -1, 30, 310, 31, -1, 33, 311, 34, -1, 36, 38, 30, -1, 36, 312, 37, -1, 39, 313, 40, -1, 35, 34, 42, -1, 44, 314, 45, -1, 42, 315, 47, -1, 48, 316, 49, -1, 51, 317, 52, -1, 54, 318, 55, -1, 57, 319, 58, -1, 60, 320, 61, -1, 63, 321, 64, -1, 66, 322, 67, -1, 69, 323, 70, -1, 72, 324, 73, -1, 75, 325, 76, -1, 78, 326, 79, -1, 81, 327, 82, -1, 84, 328, 85, -1, 87, 329, 88, -1, 90, 330, 91, -1, 331, 332, 333, -1, 334, 335, 336, -1, 336, 337, 338, -1, 339, 340, 341, -1, 342, 343, 344, -1, 345, 346, 347, -1, 348, 349, 350, -1, 93, 351, 94, -1, 94, 334, 336, -1, 336, 338, 94, -1, 338, 352, 353, -1, 95, 345, 347, -1, 347, 93, 95, -1, 96, 354, 97, -1, 99, 355, 100, -1, 102, 356, 103, -1, 105, 357, 106, -1, 108, 358, 109, -1, 111, 359, 112, -1, 114, 360, 115, -1, 117, 361, 118, -1, 120, 362, 121, -1, 123, 363, 124, -1, 126, 364, 127, -1, 129, 365, 130, -1, 132, 366, 133, -1, 135, 367, 136, -1, 138, 368, 139, -1, 141, 369, 142, -1, 144, 370, 145, -1, 147, 371, 148, -1, 150, 372, 151, -1, 153, 373, 154, -1, 156, 374, 157, -1, 159, 375, 160, -1, 162, 376, 163, -1, 165, 377, 166, -1, 168, 378, 169, -1, 171, 379, 172, -1, 174, 380, 175, -1, 177, 381, 178, -1, 180, 382, 181, -1, 183, 383, 184, -1, 181, 188, 186, -1, 187, 384, 186, -1, 189, 385, 190, -1, 192, 183, 185, -1, 194, 386, 195, -1, 197, 387, 192, -1, 198, 388, 199, -1, 201, 389, 202, -1, 204, 390, 205, -1, 207, 391, 208, -1, 210, 392, 211, -1, 213, 393, 214, -1, 216, 394, 217, -1, 219, 395, 220, -1, 222, 396, 223, -1, 225, 397, 226, -1, 228, 398, 229, -1, 231, 399, 232, -1, 234, 400, 235, -1, 237, 401, 238, -1, 240, 402, 241, -1, 245, 403, 404, -1, 404, 405, 406, -1, 407, 408, 409, -1, 410, 411, 412, -1, 413, 414, 415, -1, 416, 417, 418, -1, 243, 419, 244, -1, 244, 420, 245, -1, 245, 404, 421, -1, 404, 406, 421, -1, 406, 422, 421, -1, 423, 424, 245, -1, 425, 426, 427, -1, 246, 428, 247, -1, 249, 429, 250, -1, 252, 430, 253, -1, 255, 431, 256, -1, 258, 432, 259, -1, 261, 433, 262, -1, 264, 434, 265, -1, 267, 435, 268, -1, 270, 436, 271, -1, 273, 437, 274, -1, 276, 438, 277, -1, 279, 439, 280, -1, 282, 440, 283, -1, 285, 441, 286, -1, 288, 442, 289, -1, 291, 443, 292, -1, 294, 444, 295, -1, 297, 445, 298, -1
            ]
          }
        }
      ]
      name "Gate"
      boundingObject USE SHAPE
    }
  ]
  name "imav2022-gate"
}
DEF CRAZYFLIE Robot {
  translation 0.6 -1.7 0.015
  children [
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      children [
        InertialUnit {
          name "imu_camera"
        }
        GPS {
          name "gps_camera"
        }
      ]
      fieldOfView 1.5184
      width 320
      height 320
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../../meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../../meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
        physics Physics {
        }
      }
    }
  ]
  name "MY_Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "ibvs_gt"
  supervisor TRUE
}
Robot {
  name "supervisor"
  controller ""
  supervisor TRUE
}
Solid {
  translation -0.54 -1.75 0.41
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.2 0.5
  }
}
Robot {
  translation 0.1 0 0.015
  children [
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../../meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../../meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller ""
}
